{
  "manifest_version": 3,
  "name": "fidbackhub",
  "description": "fidbackhub Extension",
  "version": "0.0.1",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/Logo.png",
      "48": "public/Logo.png",
      "128": "public/Logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["record-control.html"],
      "matches": ["<all_urls>"]
    }
  ]
}